spring.application.name=school-management-backend

## Application port et context path
server.port=8086
server.servlet.context-path=/api


## Connexion database
spring.datasource.url=jdbc:mysql://localhost:3306/school_db?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=Log@24
spring.datasource.password=Log@24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA Configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.database-platform=all


#################### JWT Secret Key ######################
jwt.secret= d049ba2e05781b6b4cd6cfb8095ae9d8dd850cbed87fc528145542d518e8f897
logging.level.org.springdoc=DEBUG
